# .env file
TWITCH_USERNAME="your_bot_username"
TWITCH_TOKEN="your_oauth_token_with_oauth_prefix"
TWITCH_CHANNEL="target_channel"

# OBS Websocket credentials
OBS_HOST = "123.456.789.0" # OBS IP address
OBS_PORT = 4455 # OBS Port
OBS_PASSWORD = "" # OBS Password, leave empty if you don't have one